import React, { useState } from 'react'
import Navbar from '../components/Navbar'

export default function Venue() {
    const [selectedTime, setSelectedTime] = useState('12:00 AM');

    // Time slots
    const timeSlots = [
        '10:00 AM', '10:30 AM', '11:00 AM', '11:30 AM',
        '12:00 AM', '12:30 PM', '01:00 PM', '01:30 PM',
        '02:00 PM', '02:30 PM', '03:00 PM', '03:30 PM'
    ];


    const handleTimeSelection = (time) => setSelectedTime(time);

    const handleSave = () => {
        // Handle saving the selected time here
        console.log(`Appointment scheduled for: ${selectedTime}`);
    };

    return (
        <div>

            {(
                <div className="fixed inset-0 z-50 flex justify-center items-center overflow-y-auto">
                    <div className="relative p-4 w-full max-w-[23rem] max-h-full">
                        <div className="relative bg-white rounded-lg shadow ">
                            <div className="flex items-center justify-between p-4 border-b rounded-t dark:border-gray-600">
                                <h3 className="text-lg font-semibold text-black">
                                    Book Time & Date
                                </h3>
                            </div>

                            <div className="p-4 pt-0">
                                <div className="inline-datepicker mx-auto sm:mx-0 flex justify-center my-5">
                                </div>

                                <label className="text-sm font-medium text-black mb-2 block">
                                    Pick your time
                                </label>

                                <ul id="timetable" className="grid w-full grid-cols-3 gap-2 mb-5">
                                    {timeSlots.map((time) => (
                                        <li key={time}>
                                            <input
                                                type="radio"
                                                id={time}
                                                value={time}
                                                checked={selectedTime === time}
                                                onChange={() => handleTimeSelection(time)}
                                                className="hidden peer"
                                                name="timetable"
                                            />
                                            <label
                                                htmlFor={time}
                                                className="inline-flex items-center justify-center w-full px-2 py-1 text-sm font-medium text-center hover:text-gray-900 bg-white border rounded-lg cursor-pointer text-black border-gray-200 dark:peer-checked:border-blue-500 peer-checked:border-blue-700 peer-checked:bg-blue-50 peer-checked:text-blue-700 hover:bg-gray-50"
                                            >
                                                {time}
                                            </label>
                                        </li>
                                    ))}
                                </ul>

                                <button
                                    type="button"
                                    onClick={handleSave}
                                    className="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2 mb-2 focus:outline-none"
                                >
                                    Select
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}